QuizAK/MainWindow.xaml

<Window x:Class="QuizAK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        WindowStyle="None"

         WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:QuizAK"
        mc:Ignorable="d"
        Title="Раздел знаний" Height="758" Width="652">
    <Grid Height="758" VerticalAlignment="Top" Margin="0,1,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="photo_2022_12_01_20_41_25.jpg"/>
        </Grid.Background>
        <Button Content=""  Click="OnClick" Margin="59,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="245" HorizontalAlignment="Left" Width="274" BorderBrush="#00707070">

            <Button.Background>

                <ImageBrush ImageSource="geo2.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.367"/>
                    <RotateTransform Angle="-1080.009"/>
                    <TranslateTransform Y="-0.608"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="" Click="math" Margin="53,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="245" HorizontalAlignment="Left" Width="274" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="math2.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.367"/>
                    <RotateTransform Angle="-1080.009"/>
                    <TranslateTransform Y="-0.608"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="" Click="Bio" Margin="331,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="245" HorizontalAlignment="Left" Width="274" BorderBrush="#00707070" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="bio2.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.367"/>
                    <RotateTransform Angle="-1080.009"/>
                    <TranslateTransform Y="-0.608"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="" Click="History" Margin="337,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="245" HorizontalAlignment="Left" Width="274" BorderBrush="#00707070" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="history.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.367"/>
                    <RotateTransform Angle="-1080.009"/>
                    <TranslateTransform Y="-0.608"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Раздел знаний" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Foreground="#FFA60C00" FontFamily="Arial Black" Height="45" Width="278" FontSize="30" Grid.ColumnSpan="2"/>
        <Label Content="Математика
               " HorizontalAlignment="Left" Margin="128,354,0,0" VerticalAlignment="Top" Foreground="#FF1B1918" FontFamily="Arial Black" Height="32" Width="139" FontSize="15"/>
        <Label Content="Биология
               " HorizontalAlignment="Left" Margin="405,350,0,0" VerticalAlignment="Top" Foreground="#FF1B1918" FontFamily="Arial Black" Height="45" Width="94" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Content="География" HorizontalAlignment="Left" Margin="144,64,0,0" VerticalAlignment="Top" Foreground="#FF1B1918" FontFamily="Arial Black" Height="32" Width="107" FontSize="15"/>
        <Label Content="История" HorizontalAlignment="Left" Margin="405,66,0,0" VerticalAlignment="Top" Foreground="#FF1B1918" FontFamily="Arial Black" Height="28" Width="139" FontSize="15" Grid.ColumnSpan="2"/>
        <Button Content="" Click="Button_click" HorizontalAlignment="Left" Margin="82,645,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.362,0.098" Height="108" Width="136" Grid.Column="1" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/aboutprogram.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Click="Click" HorizontalAlignment="Left" Margin="3,645,0,0" VerticalAlignment="Top" Height="107" Width="154" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/exit.png"/>
            </Button.Background>
        </Button>


    </Grid>

</Window>
