QuizAK/math.xaml

<Window x:Class="Интелектуальная_викторина.math"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интелектуальная_викторина"
        mc:Ignorable="d"
     WindowStyle="None"

         WindowStartupLocation="CenterScreen"
        Title="Викторина по математике" Height="758" Width="652">
    <Canvas Name="myCanvas">
        <Canvas.Background>
            <ImageBrush TileMode="Tile" ImageSource="photo_2022_12_01_20_41_25.jpg"/>
        </Canvas.Background>

        <Label x:Name="scoreText" FontSize="25" Foreground="#FFA60C00" FontFamily="Arial Black" Content="Счёт: 0/10" Canvas.Left="465" Canvas.Top="17"/>
        <Label x:Name="questionOrder" FontSize="25" Canvas.Left="238" Width="184" FontFamily="Arial Black" Foreground="#FFA60C00" Content="Математика" Canvas.Top="56"/>

        <TextBlock x:Name="txtQuestion" TextAlignment="Center" Padding="3" FontSize="25" Width="572" TextWrapping="Wrap" Canvas.Left="49" Canvas.Top="438" Text="Вопрос" Foreground="#FFA60C00" FontFamily="Arial Black"/>

        <Button Background="#FFA60C00" FontSize="20" Click="checkAnswer" Name="ans1" Width="263" Height="77" Content="Answer 1" Tag="0" Canvas.Left="15" Canvas.Top="520" Foreground="#FFFFE801" FontFamily="Arial Black" />
        <Button Background="#FFA60C00" FontSize="20" Click="checkAnswer" Name="ans2" Width="263" Height="77" Content="Answer 2" Tag="0" Canvas.Left="15" Canvas.Top="640" Foreground="#FFFFE801" FontFamily="Arial Black" />
        <Button Background="#FFA60C00" FontSize="20" Click="checkAnswer" Name="ans3" Width="263" Height="78" Content="Answer 3" Tag="0" Canvas.Left="356" Canvas.Top="520" Foreground="#FFFFE801" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Background="#FFA60C00" FontSize="20" Click="checkAnswer" Name="ans4" Width="263" Height="78" Content="Answer 4" Tag="0" Canvas.Left="356" Canvas.Top="640" Foreground="#FFFFE801" RenderTransformOrigin="0.535,3.03" FontFamily="Arial Black" />
        <TextBlock x:Name="Quebio" Canvas.Left="115" Canvas.Top="229" Text="вопрос" TextWrapping="Wrap" Height="183" Width="442" Foreground="#FFA60C00" FontFamily="Arial Black" FontSize="30"/>
        <Button Content="" Canvas.Left="9" Canvas.Top="9" Height="69" Width="85" Click="Button_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/back.png"/>
            </Button.Background>
        </Button>


    </Canvas>
</Window>