QuizAK/reshbio.xaml

<Window x:Class="Интелектуальная_викторина.reshbio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интелектуальная_викторина"
        mc:Ignorable="d"
      WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         Title="result" Height="758" Width="652">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="photo_2022_12_01_20_41_25.jpg"/>
        </Grid.Background>

        <Label x:Name="label" Content="Ваш результат в разделе Биология " Margin="32,490,37,0" VerticalAlignment="Top" Height="42" Foreground="#FFA60C00" FontFamily="Arial Black" FontSize="25"/>
        <Image x:Name="mark" Height="312" Margin="51,88,51,0" VerticalAlignment="Top" Source="/norm.png"/>
        <Label Content="Вы прошли раздел Биология" Margin="67,19,67,0" VerticalAlignment="Top" Height="50" Foreground="#FFA60C00" FontFamily="Arial Black" FontSize="30"/>
        <Button  Click="GoMain" Content="В раздел знаний" Margin="159,567,159,99" Background="#FFA60C00" Foreground="#FFFFE801" FontFamily="Arial Black" FontSize="30"/>
        <Button Click="Restart" Content="Пройти заново" Margin="218,671,216,24" Background="#FFA60C00" FontFamily="Arial Black" FontSize="20" Foreground="#FFFFE801"/>

    </Grid>

</Window>
